ocio_profile_version: 2.4
name: cpipe-v0.2
description: cpipe Phase 2 Rec.2020 scene-linear display output config.
search_path: luts
environment: {}
family_separator: /

roles:
  raw_camera: cpipe_raw_camera
  scene_linear: cpipe_scene_linear_rec2020
  scene_linear_rec2020: cpipe_scene_linear_rec2020
  output_srgb: cpipe_output_srgb
  output_pq_rec2020: cpipe_output_pq_rec2020
  default: cpipe_output_srgb
  data: cpipe_raw_camera

file_rules:
  - !<Rule> {name: ColorSpaceNamePathSearch}
  - !<Rule> {name: Default, colorspace: default}

displays:
  sRGB:
    - !<View> {name: Untouched, colorspace: cpipe_output_srgb}
    - !<View> {name: Standard SDR, colorspace: cpipe_output_srgb, look: Standard SDR}
  Display P3:
    - !<View> {name: Untouched, colorspace: cpipe_output_srgb}
    - !<View> {name: Standard SDR, colorspace: cpipe_output_srgb, look: Standard SDR}
  Rec.2020 PQ:
    - !<View> {name: Untouched, colorspace: cpipe_output_pq_rec2020}
    - !<View> {name: Standard HDR, colorspace: cpipe_output_pq_rec2020, look: Standard HDR}
  Rec.2020 HLG:
    - !<View> {name: Untouched, colorspace: cpipe_output_pq_rec2020}
    - !<View> {name: Standard HDR, colorspace: cpipe_output_pq_rec2020, look: Standard HDR}

active_displays: [sRGB, Display P3, Rec.2020 PQ, Rec.2020 HLG]
active_views: [Untouched, Standard SDR, Standard HDR]

looks:
  - !<Look>
    name: Standard SDR
    process_space: cpipe_scene_linear_rec2020
    transform: !<FileTransform> {src: standard_sdr.spi1d, interpolation: linear}
  - !<Look>
    name: Standard HDR
    process_space: cpipe_scene_linear_rec2020
    transform: !<FileTransform> {src: standard_hdr.spi1d, interpolation: linear}

colorspaces:
  - !<ColorSpace>
    name: cpipe_raw_camera
    family: cpipe
    isdata: false
    encoding: scene-linear

  - !<ColorSpace>
    name: cpipe_scene_linear_rec2020
    family: cpipe
    isdata: false
    encoding: scene-linear

  - !<ColorSpace>
    name: cpipe_output_srgb
    family: cpipe
    isdata: false
    encoding: sdr-video
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.6604910, -0.5876411, -0.0728499, 0, -0.1245505, 1.1328999, -0.0083494, 0, -0.0181508, -0.1005789, 1.1187297, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}
        - !<RangeTransform> {min_in_value: 0, max_in_value: 1, min_out_value: 0, max_out_value: 1}
    to_scene_reference: !<GroupTransform>
      children:
        - !<RangeTransform> {min_in_value: 0, max_in_value: 1, min_out_value: 0, max_out_value: 1}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055}
        - !<MatrixTransform> {matrix: [0.6274040, 0.3292820, 0.0433136, 0, 0.0690970, 0.9195400, 0.0113612, 0, 0.0163916, 0.0880132, 0.8955950, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: cpipe_output_pq_rec2020
    family: cpipe
    isdata: false
    encoding: hdr-video
    from_scene_reference: !<GroupTransform>
      children:
        - !<RangeTransform> {min_in_value: 0, max_in_value: 1, min_out_value: 0, max_out_value: 1}
        - !<FixedFunctionTransform> {style: LIN_TO_PQ}
    to_scene_reference: !<GroupTransform>
      children:
        - !<FixedFunctionTransform> {style: LIN_TO_PQ, direction: inverse}
        - !<RangeTransform> {min_in_value: 0, max_in_value: 1, min_out_value: 0, max_out_value: 1}
